# ssm

./: pom.xml
src/main/java/com/ssm/: Main.java
src/main/java/com/ssm/bean/: Emp.java  Person.java
src/main/java/com/ssm/controller/: SSMController.java
src/main/java/com/ssm/dao/: EmpDao.java  PersonDao.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/com/ssm/dao/: EmpMapper.xml
src/test/java/: MyTest.java
web/WEB-INF/: web.xml
web/WEB-INF/page/: success.jsp
